0xE869B2E8, bo4_practice
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0xB1576288, init_clientfields
0x3315F045, init_flags
0x43959107, init_settings
0x9284135D, init
0x88584A95, on_connect
0x348AF419, on_spawned
0x7555E59, empty_func
0xC22C84DB, detour_f24fd627-43be-49c0-9e15-b70af0b13869
0xF9DF92F, zm_orange_ee_misc
0x7635AFEE, trinket_quest
0x1AEBC30F, detour_35253665-02c6-454e-9a57-0f62cd6c8a19
0x8260C80E, mansion_boss_ww
0xEC420148, detour_57b38a05-7113-4469-98d0-1ffb5cd918dc
0x3D2518B8, detour_b27f7451-4430-4163-b477-6b480cc96ec0
0x2CDDA23D, zm_mansion_get_pap_ghost
0x23DCFA0E, zm_mansion_get_pap_clock
0x37390FB7, zm_mansion_get_pap_vamps
0x2E7F3000, detour_cfad903e-911a-4f64-8c26-c6d3103b6258
0xB8F22955, mansion_pap
0xE94A9574, detour_44507f31-5cbd-45b6-a70a-17cfa726112d
0xCA635B4A, detour_0c168640-7049-46b8-93cc-9a524824b4ed
0xBEFB5768, detour_f4f7c45e-4d13-4f05-afbd-319f824d0433
0x834E6250, zm_utility
0xE51DC2D8, is_ee_enabled
0x94072B1, detour_fd9c684f-5f24-4aeb-8e95-62cd3924ce57
0x4719C045, zm_ai_werewolf
0x75064C7, mini_boss_hud_add
0xD01E00A0, mini_boss_reorder
0x2AB6DED0, mini_boss_hud_damage
0x44BAED4D, mini_boss_hud_death
0x410943D6, add_new_objective
0x28D9F24E, release_obj_on_death
0xE39CAC00, zm_escape_challenge_setup
0xE21BECD5, paschal_step_1
0xCFE54868, paschal_step_2
0xCFC64826, paschal_step_4
0x16AAE569, activate_and_move_pap
0x2A6C1650, zm_escape_quest_init
0x8FA1B98E, zm_escape_practice
0xA5890806, zm_mansion_boss_setup
0x8C67ADCB, monitor_boss_hud
0x2FD30C69, zm_mansion_lamps_setup
0x272E4BE9, greenhouse_lockdown_step_4_lamps
0x8E72A26F, zm_mansion_lockdown_setup
0xE4C1A278, greenhouse_lockdown_step_4
0x4D4FC832, greenhouse_wave_1
0x9CA3DB53, wait_transform_add_obj
0x72B49307, greenhouse_wave_3
0x3EE46AD9, cemetery_lockdown_step_3
0x760136, cemetery_defend
0x7955C350, cemetery_wave_1
0x6EFFAEA4, cemetery_wave_2
0x5CB10A07, cemetery_wave_3
0x4267D575, cemetery_wave_4
0xEACC00E4, forest_lockdown_step_4
0x68A397A0, forest_assault
0xFC800B73, zm_mansion_quest_init
0xBD3D5444, zm_mansion_practice
0xBB65846E, zm_mansion_scratches_init
0xD8B0D82E, zm_mansion_wicker_ghost_init
0xD8AB2758, zm_mansion_ww_lvl3_quest_init
0xC8798B67, zm_zodt8_free_kraken_helper
0x45766156, berths_walk_monitor
0x8DBEBC47, zm_zodt8_practice
0x636BB8BF, init_box_patch
0x160BACEE, init_player_box_override
0x6977F180, custom_box_odds
0x414A84D1, towers_box_reset
0x25CB1BE6, zodt8_box_reset
0x7ABDD4EB, camera_set_position
0xB4E973FF, camera_toggle
0x12D18579, noclip_bind
0x98E56B2F, player_noclip
0xA49C5ED, init_keys
0x90C0B8B4, wait_key_str
0x5A61D4AF, wait_key
0xEAF3C79A, monitor_menu_responses
0x721205C6, perkaholic
0x1F24CE04, activate_perk_slot
0x45490BB0, godmode
0x8A006F06, infinite_ammo
0x8F79D50E, override_quest
0x80AF820A, get_player_by_name
0x9935C80, get_player_by_character_slot
0xA7F66713, craft_parts
0x8753F2B1, zombie_open_sesame
0x89708BDE, goto_round
0xB0923738, zombie_counter_run
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x4EB63B8A, gettime
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0xC4B5765C, clientfield
0x3DEFE655, flag
0xCFF3E691, n_result
0xF1DD3F68, shieldlog
0xCD7DE90A, shieldfromjson
0xE3562CC3, patch_settings
0x99E49F55, isdefined
0x53BBF9D2, get_map_name
0x6BBA65DA, util
0xF42D8C7F, map
0xC787678D, enabled
0x116FCC50, patch
0x65762449, timer
0x1FBDADF5, zombie_counter
0xA070BA11, b_godmode_enabled
0x120BF4E1, b_infinite_ammo_enabled
0x5430BAF1, set
0xAB57F370, exists
0xFF7848D1, wait_till
0xF5B5552C, notify
0x91C81627, 80c529a6-2b49-4ca6-b60d-12d964b39b29
0x9B42093D, endon
0x6B66F156, setdvar
0x6C596CE3, setgametypesetting
0x5C30B391, af5b7c60-0e48-40e7-80ad-739b40e2294e
0xCD639C5A, 8c7c4c37-71f4-4159-8a6a-c704eec41993
0x971BBC30, b5a7e8ed-5e64-4366-8a6a-a8c319b37218
0x7B5EF4DA, istestclient
0xF1CA5EF1, self
0xB9AA4B11, talisman_special_startlv2
0x56F06C19, 42d313ed-0258-4009-9d97-2cd28372371b
0x8003BCC6, set_world_uimodel
0xD38910D5, arg1
0x46E477C6, arg2
0xCFEF4B38, @
0x5839811B, n_stage
0xC18042EA, 17d15313-c8da-4a0f-ae01-e041ff939021
0x2052A3BB, luinotifyevent
0x4A4C1D5B, int
0xD7F18C34, s_boss
0x6198232B, 51511999-3c12-467f-a4aa-d2b53e1e3d20
0x75D80E4E, f2f0bc77-0352-4304-9b82-165fc82b0523
0x4975F1A3, 3428846b-398c-4cde-b98a-eb5fbe695476
0x9AE4CA4E, 7007a48c-9347-45fa-80c3-d0ac038a6feb
0x74408125, player
0xD7E2B54D, a_players
0x7AF438EC, settings
0x60895C83, zm_mansion
0x5E1C830, boss_health_scaling
0x501DF2A9, get_active_players
0x2012C955, min
0x9C7DB714, waittill
0x232F004F, 4972a0f0-de38-4bd8-9a87-1d28c729f527
0x7BF5B607, fe0e912a-3784-4d80-a08b-2168d101f8e7
0x1B9AAD72, 8e6b0f79-dd16-4046-bc7d-24dc587598b7
0x4AAE0D3B, 43b8811c-8c4b-49da-8df2-ee471a59a74f
0x7AFD04DC, ai_nosferatu
0xDD9EDA10, 01b3f6c8-bf9d-43b9-99b4-803bb6073f6d
0xA925C5E4, n_max_active_ai
0xC8E3140A, n_round
0x8196336F, get_array
0xB413418A, struct
0x8302B711, true
0x1C7498E9, randomfloatrange
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4A0F1DFF, wait_network_frame
0x769D7E4F, boss_cleanup_zombie
0x2FA8319F, zm_ai_nosferatu
0x64DE298A, isalive
0xD55AF815, enemy_markers
0x2D7DEF5C, getaiarchetypearray
0xDBC2FA24, get
0xF0FB858A, n_crystal
0x5E4A241D, 6420667d-8ec7-4f8c-9f16-34541778b18a
0xB96023CB, a_trophy_ghosts
0xE506114, a_painting_ghosts
0xE692952E, pap
0x3E72E11A, ghosts
0x13736E63, essex
0xA8FB37D4, shield
0x17B75FFF, strife
0xC2AC2662, scratches
0x35D66C7D, doll
0xE87314A9, noose
0x3BE6EE2C, will
0x479F5412, str_hint
0x6CE0DC7C, random
0x9096AE65, array
0x365D682A, a_clocks
0x25EEC255, clocks
0xFE55026C, billiards
0x73AEA172, dining
0xFB7D78F8, main
0xDBEDF7AC, a_vamps
0xB26D3053, vamp_lockdown
0xCC657018, cemetary
0x60B473D5, greenhouse
0x31C4C16D, ent
0x2589AC55, n_souls_required
0x73D04234, getplayers
0xE439C71A, script_string
0xBCB61858, getent
0xA94C19C1, create
0xAA2255BE, zm_unitrigger
0x65D72EF4, a_str_zones
0xD678CDCB, mdl_key
0xE774E5F4, s_loc
0x48607E17, zm_mansion_sound
0xA46FB584, vol_transform
0x81F75D17, a_mini_bosses
0x452EE761, n_id
0x36DF771A, maxhealth
0xE714C0CB, health
0x4DE83A6D, ai_mini_boss
0x63DF85B2, n_index
0xDE5715C4, arrayremovevalue
0x922B6202, objective
0xAFC874F2, str_waittill
0x4AD93446, get_next_obj_id
0xF68935B9, gameobjects
0x97DF45F3, n_obj_id
0xC8A2070A, objective_state
0xB4BB1FA9, objective_add
0xBB3BD0B3, objective_onentity
0x6D1FFCB2, objective_setstate
0xDD79E9C6, waittill_any_ents
0x6403D8A5, release_obj_id
0x1AB3FF4A, db74f793-276d-41e6-ab26-7717c6ed7a75
0xB5CE984D, bd8b2734-02a3-4b4c-b092-7f5f78fb8d27
0x813884FA, 65e631e8-5f1a-4d1c-b69c-7ce5aa565918
0x6100E5D7, 650f397c-ba02-482d-b75d-f489387133f6
0x5B72F105, 251561a5-9487-4239-b15e-b9ee5b3eaf43
0x7A330F08, d0879747-8420-4db3-b1fd-801040e9dd08
0x88C96F07, 1bd6e474-9404-4502-ad89-7d76b9c47e0c
0x2AF1A48A, 04dfa739-dd36-4a37-9a4e-6096bd364923
0x712F6B5E, f422cad3-dc2a-4c4d-a05b-588fa6a8b98c
0xD0BE5EEB, b3b6c695-8615-4539-a264-f9d346d7a7a0
0xF401CD14, 56e39688-e0f3-48ba-9d9f-ee543f896f2a
0x5873B7B1, c9d2c116-8fad-4a74-8bd5-1349e52578dc
0x8946E9BA, bgb
0xF10356EB, old_bgb_func
0x7992BC61, 87810f73-baf4-4ec9-a406-28e093f633a4
0x5C6773ED, 7800bc1b-e098-4ff6-b4f0-05e433565311
0x21F7A4F3, b40fe392-4edb-4868-8b1f-4b13d37c8e6e
0x6F932E98, 1ccd1742-76e6-487b-83f0-0befebca2cac
0x708F9E96, dog
0x1252B9BD, n_kills_needed
0x8B6557B, round
0xC2D30FED, b8fa8e86-b1e4-460d-bf24-c7f140dab3a7
0xE0BE20DB, d92b5292-0743-4e9c-aa50-fe8d179ce8cf
0x5A43ED6F, a1194c33-04d5-4851-aebb-dbcb50b81cfd
0x4B8A45AF, b784a4cd-813b-4a41-9f89-a391735fce0d
0x9FE758BC, t_catwalk_event
0x9D27E7CA, 7fabf019-c492-45b0-8fcb-440f07c74aeb
0x80C53EC0, ac0fa83c-0a33-4227-8e1d-bd40a2d9cb06
0xF6457A6D, 14326473-d19b-4b66-8065-04a7c5a2687d
0x5A82DDD1, 554bf8c8-bea6-492a-aaff-7f848654ab74
0xC0146081, ai_zombie
0x78D4531, 46a4a855-34b3-424d-84c9-6fb7c907e136
0x7CEF77D4, 8545498b-2cb2-4830-a28e-8e49a3c9f13d
0xE1C4A10E, 4b2d2334-5c96-4f7a-910e-7ad7583ad9e9
0xC0DA7C28, 48e60062-959c-4032-b86b-7595c740030e
0xF2C99E09, weapon
0xCA1F020F, score
0xE466115, zm_perks
0xC70571D8, getweaponslistprimaries
0xF8F78A5F, takeweapon
0xC64E36CE, weapon_give
0xBF7AEA06, getweapon
0x18D600C7, zm_weapons
0x84311E85, gadgetpowerset
0xCC228CB8, giveweapon
0x33D24A0C, clamp
0x6C08393F, math
0xB4A066FF, zm_weap_spectral_shield
0x8D62E0A3, playsound
0x4F723D3C, seteverhadweaponall
0x6342665C, setorigin
0xCD1FC6F5, setplayerangles
0x6637836, freezecontrols
0x8D72F049, val
0xA5E703C4, ishost
0xCF581673, e_who
0x77E6AD71, s_interact
0x332AF800, setslowmotion
0xC0171A06, wait_till_any
0x434B62CD, activator
0x5A43EF31, use
0x1F23C023, trigger
0xD279413D, getentarray
0x8E6F21F1, kill
0x16C816A0, delete
0xC11E58A3, randomintrange
0x23732C48, clear
0xDBD2DBA8, n_total_kills
0x4BA91026, zm_powerups
0x9376487E, n_soul_catchers_charged
0xD16DC65B, is_charged
0x60A296CC, zm_escape_weap_quest
0xE469A133, setmodel
0xCC923D81, activation_func
0x4975DD0E, origin
0x891C9BAC, zm_vo
0x9C4FC2AF, activeplayers
0xF5F8EA4D, delay
0x4A6B9A4C, reset
0x7D0AFFFB, bgb_pack
0x4E41077A, activate_elixir
0x21A3A673, randomintrangeinclusive
0xAEC3446D, dog_enable_rounds
0xC402654, zombie_dog_util
0xA6448163, dog_round_count
0x63977437, set_zombie_var
0x2A39B4C3, zombie_utility
0x8A3A7234, skip_step
0x72814265, s_orb
0xC604FBA, scene_ents
0x7F371F9D, hidepart
0xCB79B935, play
0x83B67A66, scene
0x8060662C, spawn_model
0x69DDF44F, paschal
0xC2E1D364, stoploopsound
0x724AEFC0, setmusicstate
0xDE29DDC3, music
0xFD156B8, connectpaths
0xA006131E, notsolid
0x7CA9BB40, enable_zone
0xFE526CE8, zm_zonemgr
0x746ABF60, init_streamer
0x7D548DDA, wait_till_all
0x64C09F7F, e_activator
0x6747C550, zm_ui_inventory
0x7085D850, angles
0x314447B, pause_zombies
0x5273B572, players
0xD6BDE348, add_spawn_function
0x64D27C58, spawner
0xC936C68F, lighting_state
0x1D32EA03, set_lighting_state
0x873F1350, brutus_max_count
0x82266728, check_for_valid_spawn_near_team_callback
0x4678F817, playsoundatposition
0x310C0B4A, mdl_fx
0xBA770A49, show
0x6B79F6EE, kill_exploder
0x498DB160, exploder
0xF5284C9D, hide
0xEC37FF4E, e_pack
0x9CB363EB, a_e_pack
0x4269ADEE, 4bce8cae-feec-42e0-b888-3edb022c50a5
0x478202C8, scene_arrive
0xFE5EAD62, scene_depart
0xB7690DFC, fx
0x1DC0337D, stop_exploder
0x95E772D3, zm_pack_a_punch
0xDE1FBFB5, set_state_hidden
0xCC62AA1C, pap_quest
0xDC8A02BF, pap_debris
0xA72E504B, 4ec46382-f883-474a-a187-c7f5d104a55b
0xC8FF929A, f5ede506-e679-4fb2-b5c3-a334fdadb458
0x8AF5B8DE, dd19acf0-28c6-44fd-8882-fe30a7a49a64
0x97AEDAB8, 2d60aa07-d343-449b-a84e-b47a9164295b
0x2DEB6CD0, c51319b0-8e0a-45f8-818f-ec23164a9b59
0xFBCCDD92, cb932434-10e2-4810-8f74-cdb7e9ddb6ef
0x22F29D82, be7f1b57-35e1-4d5b-951b-df698b689c09
0x524418FC, d1042d45-5d45-42b2-86b5-aa06aa2e96bd
0x3569AD63, 6a938d43-a541-4e00-8303-ae8eb2b9898d
0x9CB70457, 2d7e492d-b132-4515-81f2-0d6bd9b863dd
0xBCD1C2FF, n_slot
0x65100A29, str_perk
0x6E41FB8, 1c61c2e3-b99a-4a74-a8d6-1a59096b965b
0x4C4CF101, 0023f1e7-fd66-4b1d-bed5-79edb546706d
0x87DE99B, 34e08de0-396f-4b9c-a040-cfc87be2e541
0xD1BB427E, 3e5d9159-b086-4f30-b178-def87133b51d
0x5DAD450C, start
0xEE206246, zm_sq
0x67ED7BE7, n_prev_health
0xEF61903F, 892d240b-dfa9-4012-b2ad-e0ec796e6397
0xF9B5737D, 6428f429-ece7-4468-8a5d-795c42aca990
0xCC5C6C5C, 245fe921-f5b9-4721-bcb4-19307dcb71ba
0xE3FB00FE, 73e177b2-f900-4159-8524-7411b89170d0
0xCCA95183, aa381833-1e2b-4c92-988c-f39b93b46e7d
0x2BE013A4, 2123c7aa-16c3-4a40-84a8-1015de7b94fe
0x6076C2, 83b60045-badd-48f7-8bcb-3783e23f7d96
0xCE50FE63, 773ca73a-ccdf-475a-ac56-9716125ac46c
0x8E96867D, 7b231f44-cb10-4bde-babd-53ae55ce3636
0x4424C125, c0f11bdf-478d-47b0-bea7-951b2371ebe0
0x9AA578D9, 045fcbbb-bd20-4edf-ba9d-fead2a5c1e27
0x49525B32, 7ff69c3a-888e-4b8d-94b1-1880094a4f87
0xE100E4A3, n_lockdown
0x6A455A1C, d64eec4d-7304-420b-915e-2973a40a1212
0x42EA686B, b19ca5aa-e537-4181-b633-b69a20065a5b
0x32E77A9F, 31f29d80-1032-4440-9361-5e121baeeeee
0xF92BC260, b60fdf49-55a4-4eff-b4e7-07b8aa937e93
0xF1C76B99, 01792bb5-248f-45b3-8a66-e6c8d8dadaa1
0xB844B03, b6269bc4-d5b7-4883-804b-3b70749697e0
0x9E8EB74B, 3eea103b-7ac7-4d14-a61b-34ae4d391168
0xF745277A, df26b452-b3c3-4ad6-9b2b-7d86fbc0eddd
0xFCB73547, ecc11b85-b75d-4471-aad5-7273d16a54f2
0x1BEF47D0, dae0b715-b014-471b-b514-f0005ce8a21b
0x28F00574, 793283e1-cdea-493e-8a2e-1c4b013add0b
0xC9B259D3, 19cc20a1-6346-493c-b9e5-d1bb5c6d1839
0x88E62E3D, 9f67e2b4-a268-4788-a157-e75cb13a88f6
0x6F9FC893, e_player_random
0x6636052B, b_enemy_markers
0xDE010C37, lockdowns
0x61F222E, iprintlnbold
0xC05F06C7, mansion_util
0x93048467, s_moveto
0xCD0D0E67, mdl_door
0x65C9997C, mdl_stone
0x59691B68, target
0x662585FA, moveto
0xF8E41330, vectorscale
0x753211BE, v_start
0x4467B457, x
0x51FE0DED, ai_bat
0x28747C75, i
0xA628C4D2, a_s_locs
0xA1535253, 12878650-2520-4587-b7af-09a6f2eb6333
0xD72AF167, n_current
0x1C4DF074, n_num
0xFB573C49, n_players
0x4949B91A, randomize
0x5A90052D, bat
0xEE979E6A, no_powerups
0x2B741F8, zm_score
0xD6FCB9A0, af4f8271-5857-440c-bcec-0517609892a9
0x1C2B01C3, 050d2c7e-ad3c-4e3b-b019-dab99dc92d7f
0xB2E2ABF0, d65265f1-5301-4917-a1c3-8b0d11b942a7
0x303F2043, 32f8db0a-2d95-4c97-b735-717c6e435114
0x944250D2, new_ai
0x9FE5D4B8, waitresult
0xE3CF2CC7, ai_werewolf
0xC791C0EC, e8aa6312-b958-4c62-8d6d-71ab11bb44bc
0x5D37ADD3, 455fde1f-0517-456d-96f0-ad00a41586c2
0x78521B3C, 05423a8b-adfd-4f47-b3a0-f449cd2723ff
0xC2C83E87, b85f0db4-2f0e-4d78-81b5-977c97d0c5e5
0x843446C5, s_greenhouse
0x602FF9E4, a_s_greenhouse
0xA5642F87, 2414ed93-7879-41ae-94af-f1d9fa7c3c1c
0x8A9F2734, n_enemies
0xBCD34B45, script_noteworthy
0x977DA60, zombie_werewolf_util
0x6AB48029, ignore_round_spawn_failsafe
0x3187BD99, ignore_enemy_count
0x8AE0160, b_ignore_cleanup
0xFE502B96, 9c7367a8-fc65-473e-aa66-8220875f6e58
0x258D53F3, ai_nos
0x950C7B6B, b_crimson
0xC343BCC, f8449ee7-ec31-4c37-bb3b-4073892b6338
0x52834290, n_active
0x6B1B301D, randomint
0x814C3E1B, waittilltimeout
0x8AB9C966, 60c3bc11-aa04-4dfc-9e94-bd5efdf3bd27
0x4B36F677, 42bfab97-800d-4786-9ddd-5b6906d5fa90
0xC8D1A90F, n_total
0x7B1A3D4, arraycopy
0x3C4A74FC, pop
0x7922D3D4, mansion_triad
0x3DAB6861, forest_stone
0xB09DF5A8, on_ai_killed
0xD217C492, _angles_cp_medal_no_deaths
0x54D357E0, wait_till_clear
0x9E13FACD, remove_on_ai_killed
0xEB3B90D, a_s_spawns
0x8B518BB0, a_str_endons
0x96198647, n_spawn_delay
0xD188C0F3, ai
0xFCA00B38, sp_zombie
0x28C5ABC2, s_spawn
0x3A615DD8, a_sp_zombies
0xED7D2524, 9f73af89-621b-435b-a388-0b0bf1191fed
0xD0B56365, 8b49f471-fbe9-4f48-8edb-2e6db361e8bb
0xBE7D02C0, aa9468b6-0914-4984-b537-c19ed6b15320
0xFED57BE4, 54727409-834f-4fcf-a174-ba5c5c3aa9aa
0x883DEFD, str_endon
0x671663CE, isarray
0x471F8892, getspawnerarray
0x253CBB6E, spawn_zombie
0x4F890E41, c156aae9-2b27-4993-8c36-6d70e3b27de6
0xE778FD2F, bbdf439e-bd76-4a5e-bdca-432e057e7196
0x811D3B1B, 58430af8-420b-482f-96b9-8b2bc4240599
0x787CD8D, de97ed33-4bda-4d64-b53b-ea06818b8e51
0x2BA1134F, 50cf8fd8-36c6-4636-8b8a-1f0a47fee56d
0xDFFAB97C, 1270b545-1296-4102-9859-65d9ea30811d
0xE39F9976, 687dce08-73ff-4cb2-b9ec-8c43aa5b6f32
0x11BBCE19, 4af55412-dd41-430a-97e4-21fcb34a4900
0x6924AD22, 365f0a01-b701-4ce0-abf0-80e28afece85
0x1DC59002, a_s_north
0x84C7FB62, a_s_center
0x3FFFBA66, zm_transform
0xBA4A38B3, forceteleport
0x906E3DAF, teleporter_digger_hacked_before_breached_imp
0x2A25A00E, 3c39e198-3fdc-4dfc-8ddc-105cfd1cc544
0x2BEC232F, 43e81ce2-a5b1-4d33-81a3-1cc5af9fc24b
0xC30A4D2C, 3515b40e-b26e-4244-b6b4-63301c03e979
0x3875762A, 77b8e14e-7edb-4d7c-9147-1e1b12166a84
0x5308B0CB, fe66967c-2d45-44bd-9f2f-e7ad2a6b6c94
0x1656BA26, 32d89c46-c463-43d1-bf7b-02bcb7949fba
0x12FDD09C, symbol_loc
0xC894E4A7, a_symbol_locs
0xD2CF4B2F, a_symbol_locs_disabled
0x3D784C21, library
0x762702EE, danu
0x42DBF8F2, master
0x5F4D9B97, cellar
0x96A31B1A, 34f47d81-2223-45b4-8b7e-9404b198b8aa
0xFDAD1803, a339543d-ca59-407f-97b9-9d01cb76e4ce
0x2836D77A, a3ab753e-57da-493f-bbd8-e1c195644129
0x25D20824, b1439f07-3896-44d7-8b5f-6e27382b784d
0xD170220F, ghost_loc
0x247982DD, a_ghost_locs
0xF90FFF37, a_ghost_locs_disabled
0x29FA1F4A, b1819dbf-1d6e-4ba6-8566-efdba0b6573c
0x649705ED, 4fdab27d-231a-4f0d-9a34-9cf7a1193088
0xA6CAB27D, febc45ff-405b-4a73-b3cd-37d71fb5bc33
0xC7791788, 51ea813d-ac30-4f30-b56f-a5eaa251cac9
0xE4B9126D, dig_loc
0x989BAB32, a_dig_locs
0xF791B5B5, a_dig_locs_enabled
0x61E5C7F5, ww_quest
0x10E0A0DD, dig
0x8CAC227E, mid
0x92663979, far
0x5A63D637, close
0xBE5537EC, 61944692-3ae8-4453-83c3-36e336a817ba
0x3288BC9F, 73b1cd5a-c555-4a43-9206-93aaca6bd08c
0xA2450471, 8f0dc6bd-408e-4e63-99de-92c9e01ca8ad
0x3C1E148A, 3cee59ed-aa26-438c-9c06-16d56147e7ac
0x573CFCD, e_player
0xFE42B487, e_path
0x34D8879, istouching
0x4A759CAD, fb0ddbb6-7f3f-4bbb-b07e-b8df7708cf20
0xF550390B, a4f32005-398c-4645-b774-0e6c77f497b5
0xDFFE1AF7, e1abe18a-4200-4538-bc85-6a8bf2468c5c
0x682DDFB2, 5a0f37a0-7fe9-4615-a706-c1cf06ad3430
0x99405F5B, 6fbf2d7d-bf3e-4c18-bd85-f9b723b990d0
0x5B286443, str_weapon
0x24113A91, w_weapon
0x96C511FE, box_settings
0x35339971, a_forced_box_weapons
0xBAB8C381, n_forced_box_index
0x878E04F7, weapon_order
0x2C8DBE9, weaponnone
0xD8CBA2F4, player_overrides
0xAEBD0EF2, player_1
0xBC83AA7F, player_2
0xADD80CFC, player_3
0xBBFAA941, player_4
0x6D6D41F1, customrandomweaponweights
0xD019D8BC, oldcustomrandomweaponweights
0x983CE898, thread_all
0x3F5EEA7D, chests
0x8E854637, n_character_slot
0xD6C3358F, player_settings
0x3B1BD340, 27d17a4b-afd1-4ea6-84ed-e0f44abb46af
0x303DE92B, 2a75dd7b-8f69-486c-8c9c-e8be25c41135
0x11E82DA5, 69dccacc-1486-469c-a702-3254a947b279
0x9D416690, d83db98f-32c2-444d-bf84-4ee2007e2aeb
0x7AF8037E, player_name
0x3F037822, a_forced_box_weapons_override
0xFA3ED887, n_forced_box_index_override
0x2DE5D23C, a_weapons
0xB99B93B9, arrayinsert
0xBC13F489, pos
0x8BA04402, gettagorigin
0xED2C8382, getplayerangles
0xAA82CC55, camerasetposition
0x1BCDBA, camera_active
0x79B89FCF, false
0x867CA2F2, cameraactivate
0x5726CFF0, unlink
0x86A206D3, originobj
0x98858A45, iprintln
0x6F75ADBA, originpos
0xB7C36CBE, scaled
0x6BF7473F, normalized
0x8FD385A1, spawn
0xD7B4FA63, playerlinkto
0x4117F7EE, enableweapons
0x8F725B5F, sprintbuttonpressed
0x95B18032, anglestoforward
0x1549A7CF, wait_keys
0xFFDCF21E, str_key
0x7A6F3E41, n_key
0x51DF248C, keypressed
0x7CD34722, 66027fe3-aa46-4b22-98b3-28580add172e
0xC3A8C4B7, intpayload
0xF8DDE7B7, response
0x7F7201FA, menu
0xC8E94FF4, zm_hero_weapon
0x2264D131, hero_give_weapon
0x3B3C3E02, hero_weapon
0xBB1A4DBE, map_restart
0xE156B45F, zm_bgb_perkaholic
0xE4576B70, activation
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x976A7D25, offhand
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x93E1FDD3, gadgetisactive
0xF1D85F14, quest_name
0xB928446D, step_name
0x2DBB3CEA, setup_func
0x30B5B214, cleanup_func
0x1973B021, ff7e38a7-deb8-4c92-ae79-86e7d98a248b
0xD1796B7A, 59fc0d5e-dcc0-4d7f-bc47-9e2e256fc528
0xC7B4D5C0, 3ca64aad-4e3c-493c-9b8b-e34ba97da51d
0x2CFF47F1, cfedd519-f96a-41fb-a0b6-e580f258419a
0x46850754, step
0x5688B34F, ee_step
0x10F8BB52, ee
0xEC84950B, _ee
0xA6BB410F, steps
0xC571857E, name
0xC76A4240, 3e60293e-7565-45bb-a723-2e0c315d1974
0xFE4AE05, 6ecc0afd-95a4-4c63-af59-11b14249c59c
0x46278AB, 10b0e33d-f73c-4fcc-896b-b583a79b5f5c
0xB1906B5E, 618f6bac-bea2-4b6d-a8b6-663f4059ded3
0xDA104CF, tolower
0x644EA26C, 6bae0f9e-6823-474d-bbc8-1a0df30bc023
0x9CF73797, ae0dbc97-2aeb-466f-8126-6c3d9ff2b90e
0xC4D4DCD1, 607a2f5f-2c88-4db3-99f5-aeeb0583818d
0x270C76ED, 190b0774-3f53-4ad6-ae09-c7a524fd7719
0x9E9B781A, 02f604cf-153e-44e3-a52d-28c9f89d7e0f
0x563A1F26, characterindex
0xD12E47A3, 1922aa04-2221-49dd-8435-057e6a8031f9
0x36B9F06E, d003e1f6-d2f0-4e62-88c3-2e195ae4fd53
0x4136B8ED, 845217b2-fb4d-40d0-b4ce-7a9b95e8942e
0x7864BC8F, a697518c-cefc-4d16-8833-275aab41ffa8
0x9206DB7A, 1ff57adc-b6e1-4103-afcb-0e7c484dd8ac
0x5F41C401, a_s_crafting
0x1EAEBACF, 4dff02ba-20ab-43c7-85a4-b038be1044e0
0x6FEC9DAB, fe294c79-5152-4027-a5a2-046233d218df
0x9410C3, 696f67dc-ccb5-4df6-b843-736c8cdacc96
0x8AC866A5, b1e99431-87a0-463f-b85a-f54fdaf2ddcb
0x129E50C9, j
0x6645C992, s_blueprint
0x707469B3, s_crafting
0xD2D8847B, 4c2d7524-1e2e-4a44-b0e3-75035fd46d44
0x921586DC, d989e938-d73c-4a31-ae67-bb80636ddbf0
0xC1B40B76, da2dab1d-663e-4af1-8410-50d6c3a51bc8
0xCFCCAC0D, b706efad-ab4d-4fe2-9123-f8c45b71518e
0x2E1F34DD, e_item
0x9C95AD05, w_item
0x58D9E0D3, a_e_items
0x4581E5EA, getitemarray
0x499AA5E, item
0x52A84C7A, craftitem
0xCF4E3354, player_pick_up
0x93829F86, zm_items
0x40522378, script
0xFEC202E8, craftfoundry
0x4ADC3B2F, blueprints
0x7D05C5E5, blueprint
0x6F1D1848, unregister_unitrigger
0x6DCCF508, reset_table
0xA1D9B01D, zm_crafting
0x7CE7329B, cf457380-b69f-4227-9d01-2a5c497d4cff
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x3E81F20C, 2b2636a2-2d16-40fd-9cfd-1ce2a7c31577
0x9000AE49, 79e461ea-679f-47b4-b73a-c6174b2aa769
0x498D570C, 0778b2dc-f885-4e3d-a8fa-30bca0bded36
0x3987262F, 9dd16e51-2c9e-4e65-b478-933f4d8da64f
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD6327B8E, script_int
0x2A280B66, has_been_opened
0xC1301346, power_door_ignore_flag_wait
0x86AF87CC, add_scene_func
0xC50486BA, target_round
0xD2B29ED6, zombie_total
0xD45F187E, ai_calculate_health
0x3065A0F8, zombie_health
0xE7B7E821, set_round_number
0xA28ACFF3, zm_round_logic
0x6A56E517, b_notify
0x4D34BDB6, n_old_remaining
0x9D313D3B, n_old_count
0x1010B545, bd5fa6a6-e53c-478d-b271-eee5b8188136
0xD994CD67, 0d8a0005-43c1-403d-afb9-af456a1793e2
0xAB4D777E, 1448a016-4a2b-45c8-8822-17feff280245
0xE0C3F39, b568e18b-330e-46eb-98ca-8d3cda3ab07c
0x9554B37F, n_count
0x79554EBC, a_ai_zombies
